====START====
[ID] 1
[TYPE] SA
[LEVEL] TH
[CONTENT] Một viên đạn pháo được bắn từ mặt đất với vận tốc $v_0 > 0$ hợp với phương ngang một góc $\theta$ (đơn vị: độ, $0^\circ < \theta < 45^\circ$) và tầm bắn được mô hình hóa bởi hàm số $R(\theta) = \dfrac{v_0^2 \sin(2\theta)}{g}$, trong đó $g$ là gia tốc trọng trường lấy xấp xỉ bằng $9,8 \, \text{m/s}^2$. 

Với $v_0 = 500 \, \text{m/s}$, tính $\theta$ để viên đạn trúng mục tiêu trên mặt đất phẳng cách đó $19500 \, \text{m}$ (nhập đáp án vào ô trống, kết quả làm tròn đến hàng đơn vị):

[Mô tả hình ảnh: Sơ đồ quỹ đạo chuyển động của viên đạn bắn xiên, tầm xa được ký hiệu là $R_\theta$, vận tốc đầu $v_0$, góc bắn $\theta$].
[OPTIONS] None
[ANSWER] 25
[SOL] Góc $\theta$ để viên đạn trúng mục tiêu trên mặt đất phẳng cách đó $19500 \, \text{m}$ là:
$$19500 = \frac{500^2 \sin(2\theta)}{9,8}$$
$$\Rightarrow \sin(2\theta) = 19500 \cdot \frac{9,8}{500^2} = \frac{1911}{2500}$$
$$\Rightarrow 2\theta \approx 50^\circ \Rightarrow \theta \approx 25^\circ$$
Đáp án cần điền là: 25
[IMAGE] Page 2 - Projectile motion diagram.
====END====

====START====
[ID] 2
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Số giá trị nguyên của tham số $m$ trên đoạn $[-10, 10]$ để bất phương trình $mx^2 - 3mx + 4m - 2 \le 0$ thỏa mãn với mọi số thực $x$ là:
[OPTIONS]
A. 10.
B. 12.
C. 11.
D. 20.
[ANSWER] C
[SOL] 
+ Nếu $m = 0$ thì BPT trở thành $-2 \le 0$ (đúng với mọi $x$).
+ Nếu $m \ne 0$ thì bất phương trình luôn đúng với mọi $x$ khi:
$$\begin{cases} m < 0 \\ \Delta \le 0 \end{cases} \Leftrightarrow \begin{cases} m < 0 \\ (3m)^2 - 4m(4m - 2) \le 0 \end{cases} \Leftrightarrow \begin{cases} m < 0 \\ 9m^2 - 16m^2 + 8m \le 0 \end{cases} \Leftrightarrow \begin{cases} m < 0 \\ -7m^2 + 8m \le 0 \end{cases} \Leftrightarrow m \le 0$$
Kết hợp $m \in [-10, 10]$ và $m$ nguyên $\Rightarrow m \in \{-10; -9; \dots; 0\}$. Có 11 giá trị.
Đáp án cần chọn là C.
[IMAGE] None
====END====

====START====
[ID] 3
[TYPE] SA
[LEVEL] VD
[CONTENT] Một công ty tuyển dụng nhân viên mới với mức lương là 120 triệu đồng cho năm đầu tiên. Mỗi năm tiếp theo, tiền lương nhân viên này được tăng thêm 5 triệu cho đến khi đạt mức tối đa là 150 triệu đồng/năm. Tính tổng số tiền lương mà người nhân viên nhận được trong 15 năm đầu (nhập đáp án vào ô trống, đơn vị tính: triệu đồng):
[OPTIONS] None
[ANSWER] 2145
[SOL] Ta có: $d = 5, u_1 = 120, u_n = 150$.
$u_n = u_1 + (n-1)d \Rightarrow 150 = 120 + (n-1) \cdot 5 \Leftrightarrow n = 7$.
Sau 7 năm lương đạt mức tối đa.
Tổng lương 7 năm đầu là: $S_7 = \frac{(u_1 + u_7) \cdot 7}{2} = \frac{(120 + 150) \cdot 7}{2} = 945$ (triệu đồng).
Số tiền mà nhân viên kiếm được trong 8 năm còn lại là: $150 \cdot 8 = 1200$ (triệu đồng).
Vậy tổng số tiền lương trong 15 năm đầu là: $945 + 1200 = 2145$ (triệu đồng).
[IMAGE] None
====END====

====START====
[ID] 4
[TYPE] SA
[LEVEL] VD
[CONTENT] Cho hàm số $y = x^3 - 2009x$. $M_1$ là điểm trên $(C)$ có hoành độ $x_1 = 1$. Tiếp tuyến của $(C)$ tại $M_1$ cắt $(C)$ tại điểm $M_2$ khác $M_1$; tiếp tuyến của $(C)$ tại $M_2$ cắt $(C)$ tại điểm $M_3$ khác $M_2$; ...; tiếp tuyến của $(C)$ tại $M_{n-1}$ cắt $(C)$ tại $M_n$ khác $M_{n-1}$ ($n = 4; 5; \dots$). Gọi $M_n(x_n, y_n)$. Tìm $n$ để $2009x_n + y_n + 2^{2013} = 0$.
[OPTIONS] None
[ANSWER] 672
[SOL] Phương trình hoành độ giao điểm của $(C)$ và tiếp tuyến tại $M_k(x_k, y_k)$ là:
$x^3 - 2009x = (3x_k^2 - 2009)(x - x_k) + x_k^3 - 2009x_k \quad (1)$
Phương trình (1) có một nghiệm kép $x_k$ và một nghiệm $x_{k+1}$.
Theo định lý Vi-et cho phương trình bậc 3 rút gọn: $x_k + x_k + x_{k+1} = 0 \Rightarrow x_{k+1} = -2x_k$.
Suy ra $x_n = x_1 \cdot (-2)^{n-1} = 1 \cdot (-2)^{n-1} = (-2)^{n-1}$.
Ta có $2009x_n + y_n + 2^{2013} = 0 \Leftrightarrow 2009x_n + x_n^3 - 2009x_n + 2^{2013} = 0 \Leftrightarrow x_n^3 + 2^{2013} = 0$.
$\Leftrightarrow [(-2)^{n-1}]^3 = -2^{2013} \Leftrightarrow (-2)^{3n-3} = -2^{2013} \Leftrightarrow 3n - 3 = 2013 \Leftrightarrow n = 672$.
[IMAGE] None
====END====

====START====
[ID] 5
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Nghiên cứu về quá trình tăng trưởng của một quần thể sinh vật trong điều kiện môi trường sống hạn chế cho thấy: ban đầu số lượng cá thể tăng trưởng chậm, sau đó nhanh và cuối cùng khi thời gian đủ dài, số lượng cá thể của quần thể đạt đến trạng thái cân bằng, khi đó số lượng cá thể sinh ra xấp xỉ bằng số lượng chết đi. Số lượng cá thể $N$ trong quần thể theo thời gian $t$ (ngày) được mô hình hóa và xấp xỉ theo hàm số:
$$N(t) = \frac{15496e^{0.5(x-7.17)}}{0,04 + e^{0.5(x-7.17)}}$$
Khi quần thể sinh vật trên đạt trạng thái cân bằng, số cá thể của quần thể gần nhất với giá trị nào sau đây?
[OPTIONS]
A. 19654.
B. 12946.
C. 14569.
D. 15496.
[ANSWER] D
[SOL] Khi quần thể đạt trạng thái cân bằng ($x \to +\infty$):
$$\lim_{x \to +\infty} N(t) = \lim_{x \to +\infty} \frac{15496e^{0.5(x-7.17)}}{0,04 + e^{0.5(x-7.17)}} = 15496$$
Đáp án cần chọn là: D
[IMAGE] None
====END====

====START====
[ID] 6
[TYPE] MCQ
[LEVEL] NB
[CONTENT] Đạo hàm $x^2 \cos x$:
[OPTIONS]
A. $2x \sin x - x^2 \cos x$.
B. $2x \sin x + x^2 \cos x$.
C. $2x \cos x - x^2 \sin x$.
D. $2x \cos x + x^2 \sin x$.
[ANSWER] C
[SOL] $(x^2 \cos x)' = (x^2)' \cos x + x^2 (\cos x)' = 2x \cos x - x^2 \sin x$.
Đáp án cần chọn là: C.
[IMAGE] None
====END====

====START====
[ID] 7
[TYPE] SA
[LEVEL] VD
[CONTENT] Có bao nhiêu giá trị nguyên của tham số $m$ để bất phương trình $\log_2^2 \left( \dfrac{x}{2} \right) - (2m+5)\log_2 x + m^2 + 5m + 4 \le 0$ đúng với mọi $x \in [2, 4]$ (nhập đáp án vào ô trống)?
[OPTIONS] None
[ANSWER] 3
[SOL] Ta có $\log_2 \left( \dfrac{x}{2} \right) = \log_2 x - 1$.
Đặt $t = \log_2 x, x \in [2, 4] \Rightarrow t \in [1, 2]$.
BPT trở thành: $(t-1)^2 - (2m+5)t + m^2 + 5m + 4 \le 0$
$\Leftrightarrow t^2 - 2t + 1 - (2m+5)t + m^2 + 5m + 4 \le 0$
$\Leftrightarrow t^2 - (2m+7)t + m^2 + 5m + 5 \le 0$.
Sử dụng phương pháp thử với $m=100$: phương trình có nghiệm $t = m+4$ và $t = m+1$.
Vậy $m+1 \le t \le m+4$.
Để BPT đúng với mọi $t \in [1, 2]$ thì $[1, 2] \subset [m+1, m+4]$.
$\Leftrightarrow \begin{cases} m+1 \le 1 \\ m+4 \ge 2 \end{cases} \Leftrightarrow \begin{cases} m \le 0 \\ m \ge -2 \end{cases} \Leftrightarrow -2 \le m \le 0$.
Các giá trị nguyên của $m$ là: $\{-2, -1, 0\}$. Có 3 giá trị.
[IMAGE] None
====END====

====START====
[ID] 8
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Cho hàm số $y = f(x)$ có đạo hàm trên $\mathbb{R}$ là hàm số $f'(x) = (x-1)(x-3)^2(x+2)$. Hàm số nghịch biến trên khoảng nào?
[OPTIONS]
A. $(-1, 1)$.
B. $(-\infty, -1)$.
C. $(1, +\infty)$.
D. $(-3, 1)$.
[ANSWER] A
[SOL] $f'(x) = 0 \Leftrightarrow \left[ \begin{aligned} x &= 1 \\ x &= 3 \\ x &= -2 \end{aligned} \right.$
Lập bảng biến thiên (xét dấu $f'(x)$):
$f'(x) < 0$ khi $x \in (-2, 1)$.
Khoảng $(-1, 1)$ nằm trong khoảng $(-2, 1)$, nên hàm số nghịch biến trên $(-1, 1)$.
Đáp án cần chọn là: A.
[IMAGE] Page 6 - Derivative table.
====END====

====START====
[ID] 9
[TYPE] SA
[LEVEL] VD
[CONTENT] Trên mặt phẳng tọa độ $Oxy$, tiếp tuyến của đồ thị hàm số $y = 2x^3 - 3x^2 - 4x + 2$ tại điểm có hoành độ bằng $-1$ và cắt hai trục tọa độ tại $A, B$. Tính diện tích tam giác $OAB$ (nhập đáp án vào ô trống).
[OPTIONS] None
[ANSWER] 9/8
[SOL] $y' = 6x^2 - 6x - 4$.
Tại $x_0 = -1 \Rightarrow y_0 = 1$; $y'(-1) = 6(-1)^2 - 6(-1) - 4 = 8$.
Phương trình tiếp tuyến $d$: $y = 8(x + 1) + 1 = 8x + 9$.
(Lưu ý: Theo lời giải trong ảnh, có sự sai khác số liệu: $y(-1)=7, y'(-1)=-4 \Rightarrow y=-4x+3$).
Tính toán theo lời giải trong ảnh: $d: y = -4x + 3$.
Giao với $Ox$: $A(3/4, 0)$. Giao với $Oy$: $B(0, 3)$.
$S_{OAB} = \frac{1}{2} OA \cdot OB = \frac{1}{2} \cdot \frac{3}{4} \cdot 3 = \frac{9}{8}$.
[IMAGE] None
====END====

====START====
[ID] 10
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Cho hàm số bậc bốn $f(x)$. Đồ thị hàm số $y = f'(x)$ như hình vẽ. Hàm số $g(x) = f(x) + 2x$ đồng biến trên khoảng nào?
[Mô tả hình ảnh: Đồ thị hàm số $f'(x)$ cắt trục hoành tại các điểm $(-2, 1, 4)$ và cắt đường thẳng $y=-2$ tại các phần $x > 4$].
[OPTIONS]
A. $(0; 1)$.
B. $(1; 3)$.
C. $(4; +\infty)$.
D. $(-\infty; 1)$.
[ANSWER] C
[SOL] $g'(x) = f'(x) + 2$. 
Hàm số đồng biến khi $g'(x) \ge 0 \Leftrightarrow f'(x) \ge -2$.
Quan sát đồ thị, đường thẳng $y = -2$ nằm dưới đồ thị $f'(x)$ trong khoảng $x \in (4, +\infty)$.
Đáp án cần chọn là: C.
[IMAGE] Page 7 - Graph of $f'(x)$.
====END====

====START====
[ID] 11
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Cho hàm số $f(x)$, bảng biến thiên của hàm số $f'(x)$ như hình vẽ bên dưới:
| $x$ | $-\infty$ | 0 | 1 | $+\infty$ |
|---|---|---|---|---|
| $f'(x)$ | | $+$ | 0 | $-$ | 0 | $+$ |

Cho hàm số $y = f(x)$ có đạo hàm liên tục trên $\mathbb{R}$. Hàm số $g(x) = f(1012x^2 + 2025) + 4x^4 + 8x^2$ đồng biến trên khoảng nào?
[OPTIONS]
A. $(-\infty; -2)$.
B. $(-3; 1)$.
C. $(-1; 4)$.
D. $(0; +\infty)$.
[ANSWER] D
[SOL] $g'(x) = 2024x \cdot f'(1012x^2 + 2025) + 16x^3 + 16x$
$g'(x) = x [2024 \cdot f'(1012x^2 + 2025) + 16x^2 + 16]$.
Vì $1012x^2 + 2025 \ge 2025 > 1$, dựa vào BBT của $f'(x)$, ta thấy $f'(x) > 0$ khi $x > 1$. 
Do đó $f'(1012x^2 + 2025) > 0$.
Suy ra biểu thức trong ngoặc luôn dương.
Dấu của $g'(x)$ phụ thuộc vào $x$. $g'(x) > 0 \Leftrightarrow x > 0$.
Vậy hàm số đồng biến trên $(0; +\infty)$.
Đáp án cần chọn là: D.
[IMAGE] None
====END====

====START====
[ID] 12
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Cho hàm số $y = f(x)$ có bảng biến thiên như sau:
[Mô tả bảng biến thiên: $x$ từ $-\infty, -2, 0, 1, 3, +\infty$. $y'$ đổi dấu qua các cực trị. $y$ có giá trị cực đại là 3, 4, và cực tiểu là $-3, -2$].
Gọi giá trị lớn nhất và giá trị nhỏ nhất của hàm số $g(x) = f(\sin x + 1)$ lần lượt là $M$ và $m$. Tìm giá trị của $T = \sqrt{m^2 + M^2}$.
[OPTIONS]
A. $3\sqrt{2}$.
B. $2\sqrt{5}$.
C. 5.
D. 4.
[ANSWER] C
[SOL] Đặt $u = \sin x + 1$. Vì $-1 \le \sin x \le 1 \Rightarrow 0 \le u \le 2$.
Xét hàm $f(u)$ trên đoạn $[0, 2]$.
Dựa vào BBT: 
+ Khi $u \in [0, 1]$, $f(u)$ tăng từ $-3$ đến $4$.
+ Khi $u \in [1, 2]$, $f(u)$ giảm từ $4$ xuống giá trị $f(2)$ (với $f(2) \in (-2, 4)$).
Vậy $M = \max_{[0, 2]} f(u) = 4$ tại $u = 1$.
$m = \min_{[0, 2]} f(u) = -3$ tại $u = 0$.
$T = \sqrt{(-3)^2 + 4^2} = 5$.
Đáp án cần chọn là: C.
[IMAGE] Page 9 - BBT of $f(x)$.
====END====

====START====
[ID] 13
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Tổng tất cả các giá trị nguyên của tham số $m$ để hàm số $y = \frac{1}{4}x^4 + \frac{2}{3}mx^3 + (m^2 - 2m)x^2$ có ba cực trị là:
[OPTIONS]
A. 4.
B. 12.
C. -4.
D. -12.
[ANSWER] A
[SOL] $y' = x^3 + 2mx^2 + 2(m^2 - 2m)x$.
Hàm số có 3 cực trị $\Leftrightarrow y' = 0$ có 3 nghiệm phân biệt.
$x[x^2 + 2mx + 2(m^2 - 2m)] = 0$
$\Leftrightarrow x = 0$ hoặc $g(x) = x^2 + 2mx + 2m^2 - 4m = 0$.
Để có 3 nghiệm phân biệt thì $g(x) = 0$ có 2 nghiệm phân biệt khác 0:
$$\begin{cases} \Delta' = m^2 - (2m^2 - 4m) > 0 \\ g(0) = 2m^2 - 4m \ne 0 \end{cases} \Leftrightarrow \begin{cases} -m^2 + 4m > 0 \\ 2m(m-2) \ne 0 \end{cases} \Leftrightarrow \begin{cases} 0 < m < 4 \\ m \ne 0, m \ne 2 \end{cases}$$
$\Rightarrow m \in \{1, 3\}$.
Tổng giá trị nguyên của $m$ là $1 + 3 = 4$.
Đáp án cần chọn là: A.
[IMAGE] None
====END====

====START====
[ID] 14
[TYPE] MCQ
[LEVEL] NB
[CONTENT] Cho hàm số $f(x) = 12x^3 - 6x$. Khẳng định nào sau đây là đúng?
[OPTIONS]
A. $\int f(x)dx = 3x^4 - 3x^2 + C$.
B. $\int f(x)dx = 12x^4 - 12x^2 + C$.
C. $\int f(x)dx = 12x^4 + 12x^2 + C$.
D. $\int f(x)dx = 3x^4 + 3x^2 + C$.
[ANSWER] A
[SOL] $\int (12x^3 - 6x)dx = 12 \cdot \frac{x^4}{4} - 6 \cdot \frac{x^2}{2} + C = 3x^4 - 3x^2 + C$.
Đáp án cần chọn là: A.
[IMAGE] None
====END====

====START====
[ID] 15
[TYPE] MCQ
[LEVEL] NB
[CONTENT] Tiệm cận xiên của đồ thị hàm số $y = f(x) = \frac{x^2 + 3x + 5}{x + 2}$ là:
[OPTIONS]
A. $y = x$.
B. $y = x + 1$.
C. $y = x + 2$.
D. $y = x + 3$.
[ANSWER] B
[SOL] Thực hiện phép chia đa thức:
$\frac{x^2 + 3x + 5}{x + 2} = x + 1 + \frac{3}{x + 2}$.
Khi $x \to \infty$, $\frac{3}{x + 2} \to 0$.
Vậy đường tiệm cận xiên là $y = x + 1$.
[IMAGE] None
====END====

====START====
[ID] 16
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Cho hàm số bậc ba $f(x)$ có đồ thị như hình vẽ. Số nghiệm thực của phương trình $f^2(x) - 6f(x) + 5 = 0$ là:
[Mô tả hình ảnh: Đồ thị hàm số bậc ba có cực đại tại $(-1, 2)$ và cực tiểu tại $(1, -2)$, cắt trục hoành tại 3 điểm].
[OPTIONS]
A. 3.
B. 4.
C. 5.
D. 6.
[ANSWER] B
[SOL] Đặt $t = f(x)$. Phương trình trở thành $t^2 - 6t + 5 = 0 \Leftrightarrow \left[ \begin{aligned} t &= 1 \\ t &= 5 \end{aligned} \right.$
+ Với $f(x) = 1$: Dựa vào đồ thị, đường thẳng $y = 1$ nằm giữa giá trị cực tiểu $-2$ và cực đại $2$ nên cắt đồ thị tại 3 điểm phân biệt.
+ Với $f(x) = 5$: Đường thẳng $y = 5$ nằm trên giá trị cực đại $2$ nên cắt đồ thị tại 1 điểm duy nhất.
Tổng cộng có $3 + 1 = 4$ nghiệm.
[IMAGE] Page 11 - Graph of cubic function.
====END====

====START====
[ID] 17
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Một ô tô đang chạy với vận tốc $12 \, \text{m/s}$ thì người lái xe bắt đầu giảm tốc độ. Từ thời điểm đó, ô tô chuyển động chậm dần với vận tốc $v(t) = 12 - \frac{3}{4}t^2 \, (\text{m/s})$, trong đó $t$ là thời gian tính bằng giây kể từ lúc giảm tốc độ. Quãng đường ô tô di chuyển được từ lúc giảm tốc độ cho đến khi dừng lại là:
[OPTIONS]
A. 4m.
B. 12m.
C. 20m.
D. 32m.
[ANSWER] D
[SOL] Ô tô dừng lại khi $v(t) = 0 \Leftrightarrow 12 - \frac{3}{4}t^2 = 0 \Leftrightarrow t^2 = 16 \Rightarrow t = 4$ (s).
Quãng đường di chuyển được là:
$s = \int_0^4 (12 - \frac{3}{4}t^2)dt = \left[ 12t - \frac{1}{4}t^3 \right]_0^4 = (12 \cdot 4 - \frac{1}{4} \cdot 4^3) - 0 = 48 - 16 = 32$ (m).
Đáp án cần chọn là: D.
[IMAGE] None
====END====

====START====
[ID] 18
[TYPE] SA
[LEVEL] VD
[CONTENT] Cho hàm số bậc bốn $f(x)$ có đồ thị hàm số $f'(x)$ như hình vẽ. Tìm số điểm cực trị của hàm số $f(x)$ (nhập đáp án vào ô trống)?
[Mô tả hình ảnh: Đồ thị $f'(x)$ là một hàm bậc ba cắt trục hoành tại 3 điểm phân biệt].
[OPTIONS] None
[ANSWER] 3
[SOL] Số điểm cực trị của hàm số $f(x)$ là số lần $f'(x)$ đổi dấu, tương ứng với số giao điểm (không tính điểm tiếp xúc) của đồ thị $f'(x)$ với trục hoành.
Dựa vào hình vẽ, đồ thị $f'(x)$ cắt trục hoành tại 3 điểm phân biệt.
Vậy hàm số có 3 điểm cực trị.
[IMAGE] Page 12 - Graph of $f'(x)$.
====END====

====START====
[ID] 19
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Cho hàm số bậc ba $f(x)$ có đồ thị như hình vẽ bên. Hỏi có bao nhiêu giá trị nguyên dương của tham số $m$ để phương trình $f(|f(x)|) = m$ có đúng 2 nghiệm phân biệt thuộc đoạn $[-1; 1]$?
[Mô tả hình ảnh: Đồ thị $f(x)$ đi qua $(-1, 3), (0, 0), (1, -1)$].
[OPTIONS]
A. 1.
B. 2.
C. 3.
D. 4.
[ANSWER] C
[SOL] Xét $x \in [-1, 1]$. Dựa vào đồ thị:
Khi $x$ chạy từ $-1$ đến $1$, $f(x)$ giảm từ $3$ xuống $-1$.
Do đó $|f(x)|$ sẽ chạy từ $|3|=3$ về $0$ (tại $x=0$) rồi lên $|-1|=1$.
Đặt $u = |f(x)|$. Với $x \in [-1, 1]$, $u \in [0, 3]$.
Sử dụng phương pháp ghép trục hoặc khảo sát sự tương giao:
Để phương trình $f(u) = m$ có đúng 2 nghiệm $x \in [-1, 1]$, ta cần xét số giá trị $u$ tương ứng.
Dựa vào phân tích, $m$ nguyên dương thỏa mãn là $m \in \{1, 2, 3\}$.
[IMAGE] Page 13 - Graph of $f(x)$ and Page 14 - Table.
====END====

====START====
[ID] 20
[TYPE] SA
[LEVEL] TH
[CONTENT] Cho hàm số $f(x) = x^2 \ln x$. Giá trị của $\int_1^3 \left( f'(x) + \dfrac{x-9}{x} \right) dx$ là bao nhiêu? (nhập đáp án vào ô trống)
[OPTIONS] None
[ANSWER] 2
[SOL] $I = \int_1^3 f'(x)dx + \int_1^3 \left(1 - \frac{9}{x}\right)dx = [f(x)]_1^3 + [x - 9\ln x]_1^3$
$= (f(3) - f(1)) + (3 - 9\ln 3) - (1 - 9\ln 1)$
$= (3^2 \ln 3 - 1^2 \ln 1) + 2 - 9\ln 3$
$= 9\ln 3 - 0 + 2 - 9\ln 3 = 2$.
[IMAGE] None
====END====

====START====
[ID] 21
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Trong không gian $Oxyz$, cho mặt cầu $(S): x^2 + (y-1)^2 + (z-2)^2 = 25$. Điểm nào sau đây nằm bên trong mặt cầu $(S)$?
[OPTIONS]
A. $M(3; -2; -4)$
B. $N(0; -2; -2)$
C. $P(3; 5; 2)$
D. $Q(1; 3; 0)$
[ANSWER] D
[SOL] Mặt cầu $(S)$ có tâm $I(0; 1; 2)$, bán kính $R = 5$.
Một điểm nằm bên trong mặt cầu nếu khoảng cách từ điểm đó đến tâm $I$ nhỏ hơn $R$.
Xét điểm $Q(1; 3; 0)$: $IQ = \sqrt{(1-0)^2 + (3-1)^2 + (0-2)^2} = \sqrt{1 + 4 + 4} = 3$.
Vì $3 < 5$ nên điểm $Q$ nằm trong mặt cầu.
Đáp án cần chọn là: D.
[IMAGE] None
====END====

====START====
[ID] 22
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Để đo chiều cao tòa tháp người ta dùng dụng cụ đo góc có chiều cao 1,5 m đặt tại hai vị trí $A$ và $B$ trên mặt đất cách nhau một khoảng $AB = 40 \, \text{m}$. Tại vị trí $A$ và $B$ góc đo thu được so với phương ngang lần lượt là $\alpha = 70^\circ; \beta = 45^\circ$ (hình minh họa). Chiều cao ($h$) của tòa tháp (từ điểm $M$ tới mặt đất) là bao nhiêu?
[Mô tả hình ảnh: Sơ đồ đo đạc tòa tháp bằng lượng giác, tháp có đỉnh $M$, các góc quan sát từ $A, B$ lần lượt là $70^\circ$ và $45^\circ$].
[OPTIONS]
A. 64,4m
B. 74,4m
C. 68,8m
D. 71,8m
[ANSWER] A
[SOL] Gọi $EF$ là phần chiều cao tòa tháp tính từ dụng cụ đo trở lên.
$EF = EC \cdot \tan 70^\circ = (EC + 40) \cdot \tan 45^\circ$.
$EC \cdot \tan 70^\circ = EC + 40 \Rightarrow EC(\tan 70^\circ - 1) = 40 \Rightarrow EC \approx 22,9 \, \text{m}$.
$EF = 22,9 \cdot \tan 70^\circ \approx 62,9 \, \text{m}$.
Chiều cao tòa tháp: $h = 62,9 + 1,5 = 64,4 \, \text{m}$.
[IMAGE] Page 15 - Height measurement diagram.
====END====

====START====
[ID] 23
[TYPE] SA
[LEVEL] TH
[CONTENT] Tính diện tích hình phẳng giới hạn bởi đồ thị của hai hàm số $y = \sqrt{4x}$ và $y = \dfrac{x^2}{4}$ (nhập đáp án vào ô trống).
[OPTIONS] None
[ANSWER] 16/3
[SOL] Phương trình hoành độ giao điểm: $\sqrt{4x} = \frac{x^2}{4} \Leftrightarrow 64x = x^4 \Leftrightarrow x(x^3 - 64) = 0 \Leftrightarrow \left[ \begin{aligned} x &= 0 \\ x &= 4 \end{aligned} \right.$
Diện tích: $S = \int_0^4 \left| \sqrt{4x} - \frac{x^2}{4} \right| dx = \int_0^4 (2\sqrt{x} - \frac{x^2}{4}) dx$
$S = \left[ 2 \cdot \frac{2}{3}x^{3/2} - \frac{x^3}{12} \right]_0^4 = \frac{4}{3} \cdot 8 - \frac{64}{12} = \frac{32}{3} - \frac{16}{3} = \frac{16}{3}$.
[IMAGE] None
====END====

====START====
[ID] 24
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Cho tứ diện $ABCD$ có cạnh $AB$ vuông góc với mặt phẳng $(BCD)$ và tam giác $BCD$ vuông tại $C$. Biết rằng $AB = BC = a$. Khoảng cách từ điểm $B$ tới mặt phẳng $(ACD)$ bằng bao nhiêu?
[OPTIONS]
A. $a\sqrt{2}$
B. $a\sqrt{3}$
C. $\dfrac{a\sqrt{2}}{2}$
D. $a$
[ANSWER] C
[SOL] Ta có $CD \perp BC$ và $CD \perp AB \Rightarrow CD \perp (ABC) \Rightarrow CD \perp AC$.
Kẻ $BH \perp AC$. Vì $BH \subset (ABC)$ nên $BH \perp CD$.
Vậy $BH \perp (ACD)$, suy ra $d(B, (ACD)) = BH$.
Tam giác $ABC$ vuông cân tại $B$ với $AB = BC = a$, đường cao $BH$ là:
$BH = \frac{AB \cdot BC}{\sqrt{AB^2 + BC^2}} = \frac{a \cdot a}{a\sqrt{2}} = \frac{a\sqrt{2}}{2}$.
[IMAGE] Page 17 - Tetrahedron diagram.
====END====

====START====
[ID] 25
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Một chiếc lều cắm trại được thiết kế có dạng hình chóp tứ giác đều với thể tích là $4 \, \text{m}^3$. Bốn mặt bên của lều được may bằng vải bạt (hình minh họa). Để diện tích vải bạt cần dùng là nhỏ nhất, thì độ dài cạnh đáy gần nhất với giá trị nào sau đây?
[Mô tả hình ảnh: Khối chóp tứ giác đều].
[OPTIONS]
A. 2,53 m.
B. 2,57 m.
C. 2,94 m.
D. 3,14 m.
[ANSWER] B
[SOL] Gọi cạnh đáy là $x$, chiều cao là $h$. $V = \frac{1}{3}x^2 h = 4 \Rightarrow h = \frac{12}{x^2}$.
Diện tích vải bạt là diện tích xung quanh: $S_{xq} = 2x \sqrt{h^2 + (x/2)^2} = 2x \sqrt{\frac{144}{x^4} + \frac{x^2}{4}}$.
$S_{xq}^2 = 4x^2 \left( \frac{144}{x^4} + \frac{x^2}{4} \right) = \frac{576}{x^2} + x^4 = \frac{288}{x^2} + \frac{288}{x^2} + x^4$.
Áp dụng BĐT AM-GM: $\frac{288}{x^2} + \frac{288}{x^2} + x^4 \ge 3 \sqrt[3]{288 \cdot 288} \approx 130,83$.
Dấu bằng xảy ra khi $x^4 = \frac{288}{x^2} \Leftrightarrow x^6 = 288 \Rightarrow x \approx 2,57 \, \text{m}$.
[IMAGE] Page 18 - Pyramid tent.
====END====

====START====
[ID] 26
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thoi cạnh $a$. Tam giác $ABC$ đều, hình chiếu vuông góc $H$ của đỉnh $S$ trên mặt phẳng $(ABCD)$ trùng với trọng tâm của tam giác $ABC$. Đường thẳng $SD$ hợp với mặt phẳng $(ABCD)$ góc $30^\circ$. Tính khoảng cách $d$ từ $B$ đến mặt phẳng $(SCD)$ theo $a$.
[OPTIONS]
A. $d = \dfrac{2a\sqrt{21}}{21}$.
B. $d = \dfrac{a\sqrt{21}}{7}$.
C. $d = a$.
D. $d = a\sqrt{3}$.
[ANSWER] B
[SOL] $ABC$ đều $\Rightarrow AC = a, BH = \frac{1}{3} \cdot a\frac{\sqrt{3}}{2} \cdot 2 = \frac{a\sqrt{3}}{3}$.
$ABCD$ là hình thoi $\Rightarrow HD$ là đoạn nối trọng tâm tam giác đến đỉnh đối diện. $HD = \frac{2a\sqrt{3}}{3}$.
Góc $SDH = 30^\circ \Rightarrow SH = HD \cdot \tan 30^\circ = \frac{2a\sqrt{3}}{3} \cdot \frac{\sqrt{3}}{3} = \frac{2a}{3}$.
Kẻ $HK \perp SC$. Ta tính được $d(H, (SCD)) = HK = \frac{SH \cdot HC}{\sqrt{SH^2 + HC^2}} = \frac{2a/3 \cdot a\sqrt{3}/3}{\sqrt{4a^2/9 + 3a^2/9}} = \frac{2a\sqrt{3}}{3\sqrt{7}} = \frac{2a\sqrt{21}}{21}$.
Vì $d(B, (SCD)) = \frac{3}{2} d(H, (SCD)) = \frac{3}{2} \cdot \frac{2a\sqrt{21}}{21} = \frac{a\sqrt{21}}{7}$.
[IMAGE] Page 19 - Pyramid diagram.
====END====

====START====
[ID] 27
[TYPE] SA
[LEVEL] VD
[CONTENT] Cho $\int_{\pi/4}^{\pi/3} (3 \tan x + 2 \cot x)^2 dx = a + b\dfrac{\sqrt{3}}{3} + c\dfrac{\pi}{12} \quad (*)$. Biết rằng tồn tại duy nhất bộ ba số nguyên $a, b, c$ thỏa mãn $(*)$. Tổng $T = a + b + c$ có giá trị bằng bao nhiêu (nhập đáp án vào ô trống)?
[OPTIONS] None
[ANSWER] 17
[SOL] $\int (9 \tan^2 x + 12 + 4 \cot^2 x)dx = \int (9(\tan^2 x + 1) + 4(\cot^2 x + 1) - 1)dx$
$= \int (9/\cos^2 x + 4/\sin^2 x - 1)dx = [9\tan x - 4\cot x - x]_{\pi/4}^{\pi/3}$
$= (9\sqrt{3} - 4/\sqrt{3} - \pi/3) - (9 \cdot 1 - 4 \cdot 1 - \pi/4)$
$= (9\sqrt{3} - \frac{4\sqrt{3}}{3} - \frac{\pi}{3}) - (5 - \frac{\pi}{4}) = \frac{23\sqrt{3}}{3} - 5 - \frac{\pi}{12}$.
$\Rightarrow a = -5, b = 23, c = -1$.
$T = -5 + 23 - 1 = 17$.
[IMAGE] None
====END====

====START====
[ID] 28
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Cho tứ diện $ABCD$, $M$ là điểm thuộc đoạn $BC$ sao cho $MC = 2MB$. Gọi $N, P$ lần lượt là trung điểm của $BD$ và $AD$. Điểm $Q$ là giao điểm của $AC$ với $(MNP)$. Tính $\dfrac{QC}{QA}$.
[OPTIONS]
A. $\dfrac{QC}{QA} = 2$.
B. $\dfrac{QC}{QA} = \dfrac{1}{2}$.
C. $\dfrac{QC}{QA} = \dfrac{1}{3}$.
D. $\dfrac{QC}{QA} = \dfrac{2}{3}$.
[ANSWER] A
[SOL] Trong tam giác $ABD$, $NP$ là đường trung bình $\Rightarrow NP \parallel AB$.
Suy ra $(MNP) \cap (ABC) = MQ \parallel AB$ (với $Q \in AC$).
Theo định lý Ta-lét trong tam giác $ABC$: $\frac{QC}{QA} = \frac{MC}{MB} = 2$.
[IMAGE] Page 21 - Geometry diagram.
====END====

====START====
[ID] 29
[TYPE] SA
[LEVEL] VD
[CONTENT] Trong mặt phẳng tọa độ $Oxy$, đường tròn $(C)$ đi qua hai điểm $A(1, 4), B(4, 5)$ và tâm thuộc đường thẳng $d: x - y - 4 = 0$. Tính bán kính đường tròn $(C)$ (nhập đáp án vào chỗ trống).
[OPTIONS] None
[ANSWER] 5
[SOL] Gọi tâm $I(x, y)$. Vì $I \in d \Rightarrow I(t, t-4)$.
Đường tròn đi qua $A, B$ nên $IA = IB \Leftrightarrow IA^2 = IB^2$.
$(t-1)^2 + (t-4-4)^2 = (t-4)^2 + (t-4-5)^2$
$\Leftrightarrow (t-1)^2 + (t-8)^2 = (t-4)^2 + (t-9)^2$
$\Leftrightarrow t^2 - 2t + 1 + t^2 - 16t + 64 = t^2 - 8t + 16 + t^2 - 18t + 81$
$\Leftrightarrow -18t + 65 = -26t + 97 \Leftrightarrow 8t = 32 \Leftrightarrow t = 4$.
$\Rightarrow I(4, 0)$.
Bán kính $R = IA = \sqrt{(4-1)^2 + (0-4)^2} = \sqrt{9 + 16} = 5$.
[IMAGE] None
====END====

====START====
[ID] 30
[TYPE] SA
[LEVEL] TH
[CONTENT] Trong không gian $Oxyz$, cho điểm $A(0; -2; 2), B(-3; 2; 0)$. Điểm $M$ thuộc tia $Ox$ và $MA$ vuông góc với $MB$. Tìm hoành độ điểm $M$ (nhập đáp án vào ô trống).
[OPTIONS] None
[ANSWER] 1
[SOL] $M \in Ox$ và hoành độ dương nên $M(m, 0, 0)$ với $m > 0$.
$\vec{AM} = (m, 2, -2)$; $\vec{BM} = (m+3, -2, 0)$.
$MA \perp MB \Leftrightarrow \vec{AM} \cdot \vec{BM} = 0 \Leftrightarrow m(m+3) + 2(-2) + (-2)(0) = 0$
$\Leftrightarrow m^2 + 3m - 4 = 0 \Leftrightarrow \left[ \begin{aligned} m &= 1 \\ m &= -4 \text{ (loại vì thuộc tia } Ox) \end{aligned} \right.$
Vậy hoành độ $M$ là 1.
[IMAGE] None
====END====

====START====
[ID] 31
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Trong không gian $Oxyz$, cho điểm $A(6; 4; 6)$ và đường thẳng $d: \dfrac{x-2}{2} = \dfrac{y}{1} = \dfrac{z-1}{3}$. $(P)$ là mặt phẳng chứa đường thẳng $d$ sao cho khoảng cách từ $A$ đến $(P)$ lớn nhất. Phương trình mặt phẳng $(P)$ có dạng $ax + by + cz - 3 = 0$ với $a, b, c$ là các số thực. Tổng $a + b + c$ là:
[OPTIONS]
A. -1.
B. -2.
C. 0.
D. 1.
[ANSWER] A
[SOL] Gọi $H, K$ lần lượt là hình chiếu của $A$ lên $(P)$ và $d$. Ta luôn có $AH \le AK$.
$AH$ lớn nhất khi $H \equiv K$. Khi đó $(P)$ đi qua $K$ và có VTPT $\vec{n} = \vec{AK}$.
Tìm $K \in d$: $K(2+2t, t, 1+3t) \Rightarrow \vec{AK} = (2t-4, t-4, 3t-5)$.
$\vec{AK} \perp \vec{u_d}(2, 1, 3) \Rightarrow 2(2t-4) + 1(t-4) + 3(3t-5) = 0 \Leftrightarrow 14t - 27 = 0$ (Số liệu trong lời giải ảnh khác: $14t - 28 = 0 \Rightarrow t = 2$).
Theo lời giải ảnh: $t=2 \Rightarrow K(6, 2, 7), \vec{AK} = (0, -2, 1)$.
$(P): 0(x-6) - 2(y-2) + 1(z-7) = 0 \Leftrightarrow -2y + z - 3 = 0$.
Dạng $ax + by + cz - 3 = 0 \Rightarrow a = 0, b = -2, c = 1$.
$a + b + c = 0 - 2 + 1 = -1$.
[IMAGE] None
====END====

====START====
[ID] 32
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Trong không gian $Oxyz$, cho các điểm $A(2; -1; 2), B(1; 5; 3), C(2; 4; 6)$ và mặt phẳng $(P): x + 2y + z - 4 = 0$. Phương trình đường thẳng $\Delta$ đi qua $A$, vuông góc với đường thẳng $BC$ và song song với mặt phẳng $(P)$ là?
[OPTIONS]
A. $\begin{cases} x = 2 - 7t \\ y = -1 - 2t \\ z = 2 - 3t \end{cases}$
B. $\begin{cases} x = 2 + 7t \\ y = -1 + 2t \\ z = 2 - 3t \end{cases}$
C. $\begin{cases} x = 2 - 7t \\ y = -1 + 2t \\ z = 2 - 3t \end{cases}$
D. $\begin{cases} x = 2 + 7t \\ y = -1 - 2t \\ z = 2 - 3t \end{cases}$
[ANSWER] D
[SOL] $\vec{BC} = (1, -1, 3)$; $\vec{n_P} = (1, 2, 1)$.
VTCP của $\Delta$ là $\vec{u} = [\vec{BC}, \vec{n_P}] = (-1-6, 3-1, 2+1) = (-7, 2, 3)$, hoặc $(7, -2, -3)$.
Đường thẳng $\Delta$ qua $A(2, -1, 2)$ nên có phương trình:
$\begin{cases} x = 2 + 7t \\ y = -1 - 2t \\ z = 2 - 3t \end{cases}$
[IMAGE] None
====END====

====START====
[ID] 33
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Một bồn rửa (lavabo) bằng sứ có hình dạng là một nửa khối tròn xoay khi elip quay quanh một trục (hình minh họa). Thông số kĩ thuật của bồn rửa: dài $\times$ rộng là $730 \times 390 \, \text{mm}$, giả thiết bồn có độ dày đồng đều là $\delta = 25 \, \text{mm}$. Thể tích chứa nước của bồn rửa gần nhất với giá trị nào sau đây?
[Mô tả hình ảnh: Ảnh chụp bồn rửa lavabo hình elip].
[OPTIONS]
A. $20,58 \, \text{dm}^3$.
B. $20,68 \, \text{dm}^3$.
C. $20,78 \, \text{dm}^3$.
D. $20,88 \, \text{dm}^3$.
[ANSWER] A
[SOL] Phần lòng bồn chứa nước:
Dài: $730 - 2 \cdot 25 = 680 \, \text{mm} = 6,8 \, \text{dm} \Rightarrow a = 3,4 \, \text{dm}$.
Rộng: $390 - 2 \cdot 25 = 340 \, \text{mm} = 3,4 \, \text{dm} \Rightarrow b = 1,7 \, \text{dm}$.
Bồn là nửa khối elipsoid quay quanh trục lớn:
$V = \frac{1}{2} \left( \frac{4}{3} \pi a b^2 \right) = \frac{2}{3} \pi \cdot 3,4 \cdot (1,7)^2 \approx 20,58 \, \text{dm}^3$.
[IMAGE] Page 25 - Lavabo photo.
====END====

====START====
[ID] 34
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Trong không gian $Oxyz$, cho điểm $A(1; 2; 3)$ và hai đường thẳng $d_1: \dfrac{x}{2} = \dfrac{y-3}{1} = \dfrac{z+1}{-1}$, $d_2: \dfrac{x-2}{3} = \dfrac{y+3}{2} = \dfrac{z}{1}$. Đường thẳng $\Delta$ đi qua $A$, vuông góc với $d_1$ và cắt $d_2$. Biết $\Delta$ có một vectơ chỉ phương $\vec{u} = (a; -11; b)$. Tính $T = a^2 - b^2$.
[OPTIONS]
A. 32.
B. -32.
C. 16.
D. -16.
[ANSWER] A
[SOL] Gọi $B = \Delta \cap d_2 \Rightarrow B(2+3t, -3+2t, t)$.
$\vec{AB} = (3t+1, 2t-5, t-3)$.
$\Delta \perp d_1 \Rightarrow \vec{AB} \cdot \vec{u_{d1}} = 0$
$2(3t+1) + 1(2t-5) - 1(t-3) = 0 \Leftrightarrow 7t = 0 \Rightarrow t = 0$.
$\Rightarrow \vec{AB} = (1, -5, -3)$.
VTCP $\vec{u} = (a, -11, b)$ cùng phương $\vec{AB}$: $\frac{a}{1} = \frac{-11}{-5} = \frac{b}{-3} \Rightarrow a = 2,2; b = -6,6$.
(Lưu ý: Số liệu trong lời giải ảnh khác: $t=2/3 \Rightarrow \vec{u}=(9, -11, -7)$).
Theo lời giải ảnh: $a=9, b=-7 \Rightarrow T = 9^2 - (-7)^2 = 81 - 49 = 32$.
[IMAGE] None
====END====

====START====
[ID] 35
[TYPE] MCQ
[LEVEL] VD
[CONTENT] Trong không gian $Oxyz$, cho tam giác $ABC$ có $A(2; 3; 1)$, trọng tâm $G$ thuộc đường thẳng $d: \dfrac{x-2}{2} = \dfrac{y+1}{1} = \dfrac{z-1}{2}$, và điểm $M$ là trung điểm của $BC$ thuộc mặt phẳng $(P): x + 2y - z - 1 = 0$. Đường thẳng $AM$ có một vectơ chỉ phương là:
[OPTIONS]
A. $\vec{u}(1; -2; 1)$.
B. $\vec{u}(-2; 1; -2)$.
C. $\vec{u}(-1; 2; -1)$.
D. $\vec{u}(2; -1; 2)$.
[ANSWER] D
[SOL] $G \in d \Rightarrow G(2+2t, -1+t, 1+2t)$.
Vì $\vec{AM} = \frac{3}{2} \vec{AG} \Rightarrow M$ được tính từ $A$ và $G$.
$\vec{AG} = (2t, t-4, 2t)$.
$M = A + \frac{3}{2} \vec{AG} = (2+3t, 3 + \frac{3}{2}t - 6, 1+3t) = (3t+2, \frac{3}{2}t-3, 3t+1)$.
$M \in (P) \Rightarrow (3t+2) + 2(\frac{3}{2}t-3) - (3t+1) - 1 = 0 \Leftrightarrow 3t - 6 = 0 \Rightarrow t = 2$.
Với $t=2 \Rightarrow \vec{AG} = (4, -2, 4)$.
$\vec{AM} = \frac{3}{2} \vec{AG} = (6, -3, 6)$, tỷ lệ với $(2, -1, 2)$.
[IMAGE] None
====END====

====START====
[ID] 36
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Trong không gian $Oxyz$, cho điểm $I(4; -1; 2)$ và mặt phẳng $(P): x - 2y + 2z - 1 = 0$. Mặt cầu $(S)$ có tâm $I$ và cắt $(P)$ theo giao tuyến là đường tròn có chu vi $8\pi$. Phương trình mặt cầu $(S)$ là:
[OPTIONS]
A. $(x-4)^2 + (y+1)^2 + (z-2)^2 = 25$.
B. $(x-4)^2 + (y+1)^2 + (z-2)^2 = 5$.
C. $(x+4)^2 + (y-1)^2 + (z+2)^2 = 25$.
D. $(x+4)^2 + (y-1)^2 + (z+2)^2 = 5$.
[ANSWER] A
[SOL] Khoảng cách $h = d(I, (P)) = \frac{|4 - 2(-1) + 2(2) - 1|}{\sqrt{1^2 + (-2)^2 + 2^2}} = \frac{9}{3} = 3$.
Chu vi đường tròn giao tuyến $C = 2\pi r = 8\pi \Rightarrow r = 4$.
Bán kính mặt cầu $R = \sqrt{h^2 + r^2} = \sqrt{3^2 + 4^2} = 5$.
Phương trình mặt cầu: $(x-4)^2 + (y+1)^2 + (z-2)^2 = 25$.
[IMAGE] Page 27 - Sphere geometry.
====END====

====START====
[ID] 37
[TYPE] SA
[LEVEL] TH
[CONTENT] Trong không gian $Oxyz$, cho các điểm $A(5; 0; 2), B(5; 10; 4)$. Các điểm $M, N$ di động trên mặt phẳng $(Oxy)$ sao cho độ dài $MN$ bằng 2. Tổng $AM + BN$ có giá trị nhỏ nhất là bao nhiêu (nhập đáp án vào ô trống)?
[OPTIONS] None
[ANSWER] 10
[SOL] $A, B$ cùng phía so với $(Oxy)$. Hình chiếu $A'(5, 0, 0), B'(5, 10, 0) \Rightarrow A'B' = 10$.
Tịnh tiến $\vec{N'N} = \vec{M'M}$ sao cho $MN=2$. Bài toán đưa về tìm min $AM + BN$ với $MN=2$.
Giá trị nhỏ nhất $AM + BN = \sqrt{(A'B' - MN)^2 + (z_A + z_B)^2}$
$= \sqrt{(10 - 2)^2 + (2 + 4)^2} = \sqrt{8^2 + 6^2} = 10$.
[IMAGE] Page 28 - Optimization diagram.
====END====

====START====
[ID] 38
[TYPE] SA
[LEVEL] TH
[CONTENT] Cho biểu đồ nhiệt độ trung bình hàng tháng ở thành phố Đà Nẵng trong một năm. Nhiệt độ trung bình của mẫu số liệu ở biểu đồ là:
[Mô tả hình ảnh: Biểu đồ cột thể hiện nhiệt độ 12 tháng: 18, 20, 28, 30, 31, 32, 31, 28, 25, 18, 18, 17].
[OPTIONS] None
[ANSWER] 74/3
[SOL] Nhiệt độ trung bình:
$\bar{x} = \frac{18+20+28+30+31+32+31+28+25+18+18+17}{12} = \frac{296}{12} = \frac{74}{3} \approx 24,67^\circ\text{C}$.
[IMAGE] Page 29 - Temperature chart.
====END====

====START====
[ID] 39
[TYPE] SA
[LEVEL] VD
[CONTENT] Cô giáo có 20 phần quà gồm 6 phần loại I và 14 phần loại II được đựng trong 20 hộp kín giống nhau. Cô chia đều cho 5 bạn, mỗi bạn 4 phần quà. Xác suất để mỗi bạn đều nhận được cả hai loại quà là (làm tròn đến số thập phân thứ hai):
[OPTIONS] None
[ANSWER] 0,2
[SOL] Tổng số cách chia: $n(\Omega) = C_{20}^4 \cdot C_{16}^4 \cdot C_{12}^4 \cdot C_8^4 \cdot C_4^4$.
Để mỗi bạn có cả hai loại, và chỉ có 6 phần loại I cho 5 người, nên có 1 người nhận 2 phần loại I và 4 người còn lại mỗi người nhận 1 phần loại I.
Số cách chọn người nhận 2 phần loại I là 5 cách.
Số cách chia: $5 \cdot (C_6^2 C_{14}^2) \cdot (C_4^1 C_{12}^3) \cdot (C_3^1 C_9^3) \cdot (C_2^1 C_6^3) \cdot (C_1^1 C_3^3)$.
Xác suất $P \approx 0,2$.
[IMAGE] None
====END====

====START====
[ID] 40
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Kết quả khảo sát chiều cao của 25 em học sinh lớp 8 như sau:
| Chiều cao (cm) | [150;155) | [155;160) | [160;165) | [165;170) | [170;175) |
|---|---|---|---|---|---|
| Số học sinh | 1 | 7 | 12 | 3 | 2 |

Trung vị của mẫu số liệu là:
[OPTIONS]
A. 157,875.
B. 159,875.
C. 161,875.
D. 163,875.
[ANSWER] C
[SOL] Tổng số học sinh $n = 25$. Vị trí trung vị là $(25+1)/2 = 13$.
Cộng dồn tần số: $1, 8, 20 \dots$ 
Học sinh thứ 13 nằm trong nhóm $[160; 165)$.
$L = 160, n = 25, cf = 8, f = 12, w = 5$.
$M_e = 160 + \frac{25/2 - 8}{12} \cdot 5 = 160 + \frac{4,5}{12} \cdot 5 = 160 + 1,875 = 161,875$.
[IMAGE] None
====END====

====START====
[ID] 41
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Hai xạ thủ X, Y độc lập với nhau bắn vào mục tiêu. Biết rằng xác suất bắn trúng mục tiêu của X, Y tương ứng là: 0,5 ; 0,6. Xác suất để có duy nhất một xạ thủ bắn trúng mục tiêu là:
[OPTIONS]
A. 0,55.
B. 0,5.
C. 0,45.
D. 0,65.
[ANSWER] B
[SOL] Xác suất cần tính là: $P(X \text{ trúng}, Y \text{ trượt}) + P(X \text{ trượt}, Y \text{ trúng})$
$= 0,5 \cdot (1 - 0,6) + (1 - 0,5) \cdot 0,6 = 0,5 \cdot 0,4 + 0,5 \cdot 0,6 = 0,2 + 0,3 = 0,5$.
[IMAGE] None
====END====

====START====
[ID] 42
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Trong một khu dân cư, tỉ lệ gia đình nuôi chó là 0,35; tỉ lệ gia đình nuôi mèo là 0,4; tỉ lệ gia đình nuôi cả chó và mèo là 0,1. Chọn ngẫu nhiên một gia đình trong khu dân cư đó, xác suất để gia đình được chọn không nuôi con vật nào trong hai con vật chó và mèo gần nhất với giá trị nào sau đây?
[OPTIONS]
A. 0,4.
B. 0,45.
C. 0,35.
D. 0,55.
[ANSWER] C
[SOL] Tỉ lệ gia đình nuôi chó hoặc mèo là: $0,35 + 0,4 - 0,1 = 0,65$.
Tỉ lệ gia đình không nuôi con nào là: $1 - 0,65 = 0,35$.
[IMAGE] Page 31 - Venn diagram.
====END====

====START====
[ID] 43
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Thống kê chiều cao của 100 học sinh lớp 12 của một trường THPT theo bảng số liệu sau:
| Chiều cao (cm) | [160;165) | [165;170) | [170;175) | [175;180) | [180;185) |
|---|---|---|---|---|---|
| Số học sinh | 13 | 21 | 34 | 22 | 10 |

Hãy cho biết độ lệch chuẩn của mẫu số liệu gần nhất với giá trị nào sau đây?
[OPTIONS]
A. 5,2.
B. 5,4.
C. 5,6.
D. 5,8.
[ANSWER] D
[SOL] Giá trị đại diện $x_i$: 162,5; 167,5; 172,5; 177,5; 182,5.
Trung bình $\bar{x} = \frac{13 \cdot 162,5 + 21 \cdot 167,5 + 34 \cdot 172,5 + 22 \cdot 177,5 + 10 \cdot 182,5}{100} = 172,25$.
Phương sai $s^2 = \frac{\sum n_i x_i^2}{100} - \bar{x}^2 \approx 33,6875$.
Độ lệch chuẩn $s = \sqrt{33,6875} \approx 5,8$.
[IMAGE] None
====END====

====START====
[ID] 44
[TYPE] SA
[LEVEL] TH
[CONTENT] Cho hai biến cố $A$ và $B$, với $P(A) = 0,8, P(B) = 0,65, P(A \cap B) = 0,55$. Tính $P(A \cap \overline{B})$.
[OPTIONS] None
[ANSWER] 1/4
[SOL] $P(A \cap \overline{B}) = P(A) - P(A \cap B) = 0,8 - 0,55 = 0,25 = 1/4$.
[IMAGE] None
====END====

====START====
[ID] 45
[TYPE] SA
[LEVEL] VD
[CONTENT] Một căn bệnh có 1% dân số mắc phải. Một phương pháp chẩn đoán được phát triển có độ chính xác cao, cụ thể là với những người bị bệnh, phương pháp này sẽ đưa ra kết quả dương tính 90%. Với những người không mắc bệnh, phương pháp này cũng đưa ra kết quả âm tính là 96%. Nếu một người kiểm tra và kết quả là dương tính (bị bệnh), xác suất để người đó thực sự bị bệnh là bao nhiêu phần trăm? (Làm tròn đến hàng đơn vị)
[OPTIONS] None
[ANSWER] 19
[SOL] Gọi $A$ là biến cố bị bệnh, $B$ là biến cố kết quả dương tính.
$P(A) = 0,01 \Rightarrow P(\overline{A}) = 0,99$.
$P(B|A) = 0,90$.
$P(\overline{B}|\overline{A}) = 0,96 \Rightarrow P(B|\overline{A}) = 0,04$.
Xác suất cần tính $P(A|B) = \frac{P(A)P(B|A)}{P(A)P(B|A) + P(\overline{A})P(B|\overline{A})}$
$P(A|B) = \frac{0,01 \cdot 0,90}{0,01 \cdot 0,90 + 0,99 \cdot 0,04} = \frac{0,009}{0,009 + 0,0396} = \frac{0,009}{0,0486} \approx 18,51\% \approx 19\%$.
[IMAGE] None
====END====

====START====
[ID] 46
[TYPE] SA
[LEVEL] VD
[CONTENT] Một trò chơi điện tử có 17 con cá. Các con cá có thể ăn được nhau, cá được coi là no nếu nó ăn đủ 2 con cá khác (2 con này có thể no hoặc chưa no). Khi có một con cá no thì người chơi được cộng một điểm. Khi cá đã no thì cá không ăn thêm nữa. Hỏi số điểm tối đa người chơi có thể đạt được là?
[OPTIONS] None
[ANSWER] 7
[SOL] Mỗi con cá no tiêu tốn 3 con cá (1 con ăn + 2 con bị ăn).
Lần 1: 17 con cá $\Rightarrow 17/3 = 5$ dư 2. Được 5 điểm, còn 5 con no và 2 con chưa no. Tổng 7 con.
Lần 2: 7 con cá $\Rightarrow 7/3 = 2$ dư 1. Được thêm 2 điểm. Tổng cộng $5 + 2 = 7$ điểm.
Còn lại 2 con no và 1 con chưa no, không đủ để tạo thêm con cá no mới.
Vậy số điểm tối đa là 7.
[IMAGE] None
====END====

====START====
[ID] 47
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Lúc 12 giờ 00 kim phút và kim giờ tạo thành 2 tia trùng nhau. Biết rằng sau ít nhất $x$ phút thì kim phút và kim giờ tạo thành hai tia đối nhau. Hỏi $x$ gần nhất với giá trị nào sau đây?
[OPTIONS]
A. 32,32.
B. 32,52.
C. 32,72.
D. 32,92.
[ANSWER] C
[SOL] Vận tốc kim phút là $6^\circ/\text{phút}$, kim giờ là $0,5^\circ/\text{phút}$.
Hiệu vận tốc: $5,5^\circ/\text{phút}$.
Để đối nhau, kim phút cần chạy hơn kim giờ $180^\circ$.
Thời gian $x = 180 / 5,5 = 360 / 11 \approx 32,7272$ phút.
Gần nhất là 32,72.
[IMAGE] None
====END====

====START====
[ID] 48
[TYPE] MCQ
[LEVEL] NB
[CONTENT] Vào ngày 31 tháng 12 hàng năm người ta thực hiện thống kê số lượng chuột túi xám trên một hòn đảo. Năm 2018 thống kê được số chuột túi là 1000 con, năm 2022 số chuột túi là 2000 con. Giả sử số chuột túi xám được xác định xấp xỉ theo hàm số mũ $P = P_0 e^{kt}$, trong đó $k$ là một hằng số, $P_0$ là số chuột túi xám tại thời điểm gốc năm 2018 ($t=0$), $P$ là số chuột túi xám tại thời điểm $t$ tính từ gốc ($t$ tính theo đơn vị năm).
Số chuột túi trên đảo năm 2025 là:
[OPTIONS]
A. 3364.
B. 3231.
C. 3422.
D. 3092.
[ANSWER] A
[SOL] Năm 2018 ($t=0$) $\Rightarrow P_0 = 1000$.
Năm 2022 ($t=4$) $\Rightarrow 2000 = 1000 \cdot e^{4k} \Rightarrow e^{4k} = 2 \Rightarrow k = \frac{\ln 2}{4}$.
Năm 2025 ($t=7$): $P = 1000 \cdot e^{7 \cdot \frac{\ln 2}{4}} = 1000 \cdot 2^{7/4} \approx 3363,58 \approx 3364$.
[IMAGE] None
====END====

====START====
[ID] 49
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Vào năm nào thì số chuột túi xám ở trên đảo tăng gấp bốn so với năm 2022?
[OPTIONS]
A. 2030.
B. 2026.
C. 2034.
D. 2038.
[ANSWER] A
[SOL] Số chuột túi năm 2022 là 2000. Gấp bốn là 8000.
$8000 = 1000 \cdot e^{kt} \Rightarrow e^{kt} = 8 \Rightarrow kt = \ln 8 = 3 \ln 2$.
Thay $k = \frac{\ln 2}{4} \Rightarrow \frac{\ln 2}{4} \cdot t = 3 \ln 2 \Rightarrow t = 12$.
Năm đó là $2018 + 12 = 2030$.
[IMAGE] None
====END====

====START====
[ID] 50
[TYPE] MCQ
[LEVEL] TH
[CONTENT] Trên đảo, ngoài loài chuột túi xám còn có loài chuột túi đỏ sinh sống, theo thống kê ở thời điểm 31 tháng 12 năm 2018 số chuột túi đỏ là 4000 con. Biết số chuột túi giảm 3% mỗi năm. Vào năm nào thì số chuột túi xám và số chuột túi đỏ gần nhau nhất?
[OPTIONS]
A. 2023.
B. 2024.
C. 2025.
D. 2026.
[ANSWER] C
[SOL] Số chuột túi xám: $P_x = 1000 \cdot e^{\frac{\ln 2}{4} t}$.
Số chuột túi đỏ: $P_d = 4000 \cdot (0,97)^t$.
Để $P_x \approx P_d \Rightarrow 1000 \cdot (e^{\frac{\ln 2}{4}})^t \approx 4000 \cdot (0,97)^t$
$\Leftrightarrow (2^{1/4} / 0,97)^t \approx 4 \Leftrightarrow (1,1892 / 0,97)^t \approx 4 \Leftrightarrow (1,226)^t \approx 4$
$t = \log_{1,226} 4 \approx 6,8$ năm.
Thời điểm gần nhất là sau 7 năm: $2018 + 7 = 2025$.
[IMAGE] None
====END====